{
  "name": "slidewiki-platform",
  "description": "",
  "main": "start.js",
  "authors": [
    "ali1k <hyperir@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/slidewiki/slidewiki-platform",
  "dependencies": {
    "jquery": "^3.0.0",
    "es6-shim": "^0.35.1",
    "es5-shim": "^4.5.9",
    "json3": "^3.3.2"
  }
}
